%{
#include "sql_parser.tab.h"    // Generated by Bison (contains token codes and yylval definition)
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
%}

%%

--[ SQL KEYWORDS ]---------------------------------------------------------

"SELECT"        { return SELECT; }
"FROM"          { return FROM; }
"WHERE"         { return WHERE; }

--[ SYMBOLS / OPERATORS ]--------------------------------------------------

"="             { return EQ; }
";"             { return SEMICOLON; }

--[ IDENTIFIERS AND LITERALS ]--------------------------------------------

[0-9]+          { 
                    /* Convert numeric constant to integer */
                    yylval.num = atoi(yytext); 
                    return NUMBER; 
                }

[a-zA-Z_][a-zA-Z0-9_]* {
                    /* Copy identifier (e.g., column/table name) into yylval.str */
                    yylval.str = strdup(yytext); 
                    return IDENTIFIER;
                }

--[ IGNORE SPACES AND NEWLINES ]-------------------------------------------

[ \t\r\n]+      ;   /* Skip whitespace and line breaks */

--[ ERROR HANDLING ]-------------------------------------------------------

.               { 
                    printf("Unknown character: %s\n", yytext);
                    return yytext[0]; 
                }

%%

int yywrap(void) { return 1; }
